

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta http-equiv="Refresh" content="0; url=https://nbadhwar.github.io/problemset3/index.html">
  <title>Problem Set 3 - Building Reactive JavaScript: Nikita Badhwar</title>
</head>
<body>
<h1>Problem Set 3 - Building Reactive JavaScript: Nikita Badhwar</h1>
This submission was a url, we&#39;re taking you to the url link now.<br/>
<a href="https://nbadhwar.github.io/problemset3/index.html">Click Here to go to the submission</a>
</body>
</html>
